--- Report for Excel file: ../SAR/WO2018172250_extracted_250526.xlsx ---
Report Generated: 2025-08-01 13:49:58

============================================================
Sheet Name: Sheet1
============================================================

--- Column Headers ---
- Num
- iupacs
- smiles
- KRAS-SOS1 Interaction
- KRAS-Activation by SOS high GTP
- KRAS-Activation by SOS no GTP
- EGFR kinase inhibition IC50

--- First 5 Rows (including header) ---
 Num                                                                                         iupacs                                                          smiles  KRAS-SOS1 Interaction  KRAS-Activation by SOS high GTP  KRAS-Activation by SOS no GTP EGFR kinase inhibition IC50
   1                     6,7-dimethoxy-2-methyl-N-[(1R)-1-(naphthalen-1-yl)ethyl]quinazolin-4-amine        COC=1C=C2C(=NC(=NC2=CC1OC)C)N[C@H](C)C1=CC=CC2=CC=CC=C12           1.330000e-07                     3.030000e-07                   3.700000e-07                    >2.00E-5
   2                      N-[(1R)-1-(3-chlorophenyl)ethyl]-6,7-dimethoxy-2-methylquinazolin-4-amine         ClC=1C=C(C=CC1)[C@@H](C)NC1=NC(=NC2=CC(=C(C=C12)OC)OC)C           1.270000e-07                     2.070000e-07                   5.370000e-07                    0.000018
   3 methyl4-{1-[(6,7-dimethoxy-2-methylquinazolin-4-yl)amino]ethyl}-1-benzothiophene-2-carboxylate COC(=O)C=1SC2=C(C1)C(=CC=C2)C(C)NC2=NC(=NC1=CC(=C(C=C21)OC)OC)C           1.130000e-07                     1.150000e-07                   2.310000e-07                    >2.00E-5
   4                        N-[1-(1-benzofuran-7-yl)ethyl]-6,7-dimethoxy-2-methylquinazolin-4-amine          O1C=CC2=C1C(=CC=C2)C(C)NC2=NC(=NC1=CC(=C(C=C21)OC)OC)C           1.610000e-07                     2.430000e-07                   4.790000e-07                    >2.00E-5
   5                 N-[1-(7-fluoro-1H-indazol-4-yl)ethyl]-6,7-dimethoxy-2-methylquinazolin-4-amine         FC=1C=CC(=C2C=NNC12)C(C)NC1=NC(=NC2=CC(=C(C=C12)OC)OC)C           1.710000e-06                     1.300000e-06                   5.060000e-06                    >2.00E-5


