--- Report for Excel file: ../SAR/WO2020132269_extracted_250612.xlsx ---
Report Generated: 2025-08-01 13:49:58

============================================================
Sheet Name: I-1 ~ I-64, BB-1 ~ BB-37
============================================================

--- Column Headers ---
- Notes: I-55 missing, I-65 & I-66 not included
- Unnamed: 1
- Yellow highlight denotes analytical data not from Final Step/Observation

--- First 5 Rows (including header) ---
Notes: I-55 missing, I-65 & I-66 not included                                                           Unnamed: 1                                                                                                                         Yellow highlight denotes analytical data not from Final Step/Observation
                       I-22 has a (b) version Red highlight denotes changes in picture (proper SMILES is included)                                                                      some symbols (particularly the '=' equals symbol) go missing after copy & paste (in Analytics, but not an issue for SMILES)
                                          NaN                                                                  NaN                                                                                                                                                                                              NaN
                                 Compound No.                                                               SMILES                                                                                                                                                                        Analytics/Analytical Data
                                          I-1            CN1C=C(C(F)(F)F)N=C1C1=CC=C(CN2/N=C\C3=CN=C(Cl)N=C32)C=C1   LC-MS (Method A) (ESI+): m/z 393, 395 (M+H); H-NMR (300 MHz, CDCl3) 8 9.06 (s, 1H), 8.18 (s, 1H), 7.61 (d, J = 8.1 Hz, 2H), 7.47 (d, J= 8.1 Hz, 2H), 7.30 (s, 1H), 5.69 (s, 2H), 3.74 (s, 3H).
                                          I-2         CC1=C2/C=N\N(CC3=CC=C(C4=NC(C(F)(F)F)=CN4C)C=C3)C2=NC(Cl)=N1 LC-MS (Method A) (ESI+): m/z 407, 409 (M+H)"; 'H-NMR (300 MHz, CDC13) 8 8.16 (s, 1H), 7.60 (d, J = 8.1 Hz, 2H), 7.45 (d, J= 8.1 Hz, 2H), 7.29 (s, 1H), 5.66 (s, 2H), 3.74 (s, 3H), 2.81 (s, 3H).


============================================================
Sheet Name: Example 1 ~ Example 217
============================================================

--- Column Headers ---
- Example 124 missing
- Cyan highlight denotes (*)asterik included despite MolMiner working as intended (Needed further revision using o3 and Pubchem)
- Red highlight denotes changes in picture (proper SMILES is on there, revised)
- Unnamed: 3
- Unnamed: 4

--- First 5 Rows (including header) ---
                                                                      Example 124 missing                                                                                                                                                                                                                                                                                    Cyan highlight denotes (*)asterik included despite MolMiner working as intended (Needed further revision using o3 and Pubchem)                 Red highlight denotes changes in picture (proper SMILES is on there, revised)              Unnamed: 3 Unnamed: 4
Yellow highlight denotes (*)asterik was originally found due to missing/incorrect diagram There are many red highlights in this document because some CF3(s) have been registered as CF instead because the images are cut. But they have been adjusted so their respective SMILES are correct. IF 3 was not visible at all, it was registered as CF regardless. IF part of 3 was visible to the human eye, it was fixed as CF3. Also, D may have been marked as an Asterisk by MolMiner in some instances. for starting material, table stated it directly OR was part of the research information given                     NaN        NaN
                                                                                      NaN                                                                                                                                                                                                                                                                                                                                                                                                               NaN                                                                           (Up to Example 132)     (Up to Example 132)        NaN
                                                                             Compound No.                                                                                                                                                                                                                                                                                                                                                                                                            SMILES                                                                            Starting Material      Starting Material 2     Method
                                                                                Example 1                                                                                                                                                                                                                                                                                                                                         CC(C)C1=C(C2=NC=C3/C=N\N(CC4=CC=C(C5=NC(C(F)(F)F)=CN5C)C=C4)C3=N2)C=CC=C1                                                                                           I-1 CC(C)C1=C(B(O)O)C=CC=C1          A
                                                                                Example 2                                                                                                                                                                                                                                                                                                                                            COC1=C(C2=NC=C3/C=N\N(CC4=CC=C(C5=NC(C(F)(F)F)=CN5C)C=C4)C3=N2)C=CC=C1                                                                                           I-1    COC1=C(B(O)O)C=CC=C1          A


============================================================
Sheet Name: Asterik ExceptionCase Chart
============================================================

--- Column Headers ---
- image comparison (for asterisks)
- Unnamed: 1
- Unnamed: 2
- Unnamed: 3
- Unnamed: 4

--- First 5 Rows (including header) ---
image comparison (for asterisks)                                                                  Unnamed: 1                       Unnamed: 2                                                                         Unnamed: 3                                                                                                                                                                     Unnamed: 4
                             NaN                                                                         NaN Does Picture and Molecule match?                                                                                NaN NOTE: This research paper contains multiple pictures that have 1-2 barely identifiable components (CF or CF3). There are also times where MolMiner just does not do.a good job
                             NaN              OLD SMILES / Initial Extraced SMILES formula (with asterik/별표)                          Yes/No                                                                          NEW SMILES                                                                                                                                                                            NaN
                      Example 14 N1=C2C(C=NN2CC2=CC=C(C3N(C=C(C(F)(F)F)N=3)*)C=C2)=CN=C1C1C(=NC=NC=1OC)C1CC1                                Y        N1=C2C(C=NN2CC2=CC=C(C3N(C=C(C(F)(F)F)N=3)*)C=C2)=CN=C1C1C(=NC=NC=1OC)C1CC1                                                                                                                                                                            NaN
                      Example 17   O(C1N=CN=C(C=1C1=NC=C2C(N(CC3C=C(C(C4=NC(*)=CN4C)=CC=3)F)N=C2)=N1)C1CC1)C                              NaN COC1=C(C2=N/C=C3\C=NN(CC4=CC=C(C5=NC(C(F)(F)F)=CN5C)C(F)=C4)\C3=N\2)C(C2CC2)=NC=N1                                                                                                                                                                            NaN
                      Example 20   N1=CN=C(C(C2=NC=C3C(N(CC4C=CC(C5N(C=C(*)N=5)C)=CC=4F)N=C3)=N2)=C1OC)C1CC1                              NaN COC1=C(C2=N/C=C3\C=NN(CC4=C(F)C=C(C5=NC(C(F)(F)F)=CN5C)C=C4)\C3=N\2)C(C2CC2)=NC=N1                                                                                                                                                                            NaN


============================================================
Sheet Name: Table 2 ~ 4
============================================================

--- Column Headers ---
- Unnamed: 0
- Unnamed: 1
- Unnamed: 2

--- First 5 Rows (including header) ---
          Unnamed: 0                                                                       Unnamed: 1 Unnamed: 2
             Table 2                                                                           SMILES USP1 IC_50
Compound Structure 1           COC1=C(C2=NC=C3/C=N\N(CC4=CC=C(C5=NC(C(F)(F)F)=CN5C)C=C4)C3=N2)C=CN=C1          +
Compound Structure 2  CN1C=C(C(F)(F)F)N=C1C1=CC=C(CN2N=CC3=C2/N=C(C2=C(S(C)(=O)=O)C=CC=C2)\N=C/3)C=C1         ++
Compound Structure 3  CC1=CC=CC(S(C)(=O)=O)=C1C1=NC2=C(C=N1)/C=N\N2CC1=CC=C(C2=NC(C(F)(F)F)=CN2C)C=C1         ++
Compound Structure 4 CCS(=O)(=O)C1=C(C2=N/C3=C(C=NN3CC3=CC=C(C4=NC(C(F)(F)F)=CN4C)C=C3)/C=N\2)C=CC=C1         ++


============================================================
Sheet Name: Table 5
============================================================

--- Column Headers ---
- Table 5
- Unnamed: 1
- Unnamed: 2
- Unnamed: 3
- Unnamed: 4
- Unnamed: 5
- Unnamed: 6
- Unnamed: 7
- Unnamed: 8

--- First 5 Rows (including header) ---
Table 5                                                   Unnamed: 1                                                  Unnamed: 2  Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6  Unnamed: 7                                                   Unnamed: 8
    NaN                                                          NaN                                                         NaN BRCA status        NaN        NaN        NaN         NaN                                                          NaN
 Tissue Long term proliferation - USP1 inhibitor sensitive? (<316nM) Colony Formation Assay - USP1 inhibitor sensitive? (<316nM)       BRCA1      BRCA2        p53        ATM         NaN *USP1 Inhibitor sensitivity reported based on one experiment
 Breast                                                          Yes                                                         Yes      Mutant         WT     Mutant         WT         NaN                                                          NaN
  Ovary                                                          Yes                                                         Yes      Mutant         WT     Mutant         WT         NaN                                                          NaN
  Ovary                                                            -                                                         Yes      Mutant         WT     Mutant         WT         NaN                                                          NaN


============================================================
Sheet Name: Table 6 ~ 7
============================================================

--- Column Headers ---
- Unnamed: 0
- Unnamed: 1
- Unnamed: 2
- orange highlight 
- Unnamed: 4
- Unnamed: 5
- Unnamed: 6
- 126 is the only one to be included in table 6 and excluded in table 7

--- First 5 Rows (including header) ---
Unnamed: 0                Unnamed: 1                Unnamed: 2                                                         orange highlight  Unnamed: 4           Unnamed: 5           Unnamed: 6                               126 is the only one to be included in table 6 and excluded in table 7
   Table 6                       NaN                       NaN                                             --> omitted in original table    Table 7                  NaN                  NaN                                                                                                 NaN
    Sample Solubility at pH 2.0 (uM) Solubility at pH 7.4 (uM) Solubility: "+" indicates less than 10 uM; "++" indicates 10uM or greater     Sample t_(1/2) (min) in HLM t_(1/2) (min) in RLM HLM/RLM Stability t_(1/2): "+" indicates less than 25 minutes; "++" indicates 25 minutes or greater
         1                         +                         +                                                                       NaN          1                    +                    +                                                                                                 NaN
         2                        ++                         +                                                                       NaN          2                    +                    +                                                                                                 NaN
         3                        ++                         +                                                                       NaN          3                   ++                   ++                                                                                                 NaN


