--- Report for Excel file: ../SAR/WO2021163344_extracted_250611.xlsx ---
Report Generated: 2025-08-01 13:49:57

============================================================
Sheet Name: Intermediate 1~249
============================================================

--- Column Headers ---
- Unnamed: 0
- name(IUPAC) 이 없는 Compound도 있습니다. image가 없어서 SMILES 없는 Compound도 있습니다.
- OR 은 MolMiner 구성을 잘 모르겠어서 직접 구성해야되는경우 제외했습니다
- 비고
- Unnamed: 4
- Unnamed: 5
- Unnamed: 6

--- First 5 Rows (including header) ---
     Unnamed: 0 name(IUPAC) 이 없는 Compound도 있습니다. image가 없어서 SMILES 없는 Compound도 있습니다.                          OR 은 MolMiner 구성을 잘 모르겠어서 직접 구성해야되는경우 제외했습니다  비고          Unnamed: 4  Unnamed: 5 Unnamed: 6
    Compound #                                                Structure (구조) - SMILES                                                                  Name NaN Asterik(*) included         NaN      Fixed
 Intermediate 1                                      CC1=C/C2=CC(C(=O)O)=CC=C2/N=C\1N                           2-amino-3-methylquinoline-6-carboxylic acid NaN          Too blurry         NaN        NaN
Intermediate 1b                             COC(=O)C1=CC=C2/N=C(NC(C)=O)\C(C)=C/C2=C1                    Methyl 2-acetamido-3-methylquinoline-6-carboxylate NaN       Missing Image         NaN        NaN
Intermediate 1c                                COC(=O)C1CCC2=C(C=C(C)C(NC(C)=O)=N2)C1 Methyl 2-acetamido-3-methyl-5,6,7,8-tetrahydroquinoline-6-carboxylate NaN       Missing Name          NaN        NaN
Intermediate 1a                                      CC1=C/C2=C(CCC(C(=O)O)C2)/N=C\1N        2-amino-3-methyl-5,6,7,8-tetrahydroquinoline-6-carboxylic acid NaN                 NaN         NaN        NaN


============================================================
Sheet Name: Example 300~840
============================================================

--- Column Headers ---
- Unnamed: 0
- Unnamed: 1
- Unnamed: 2
- Unnamed: 3
- 비고
- Unnamed: 5

--- First 5 Rows (including header) ---
 Unnamed: 0                                                                  Unnamed: 1                                                                                                                                Unnamed: 2       Unnamed: 3  비고          Unnamed: 5
Compound #                                                      Structure (구조) - SMILES                                                                                                                              Name - IUPAC LRMS: (ESI+) m/z NaN Asterik(*) included
Example 301        CC1=CC2=C/C(C(=O)N(CC3=CC=CN=C3)CC3=NC=C(C(F)(F)F)C=C3)=C\C=C\2N=C1N                        2-amino-3 -methy l-N-(3 -pyridinylmethy 1)-N -\n((5-(trifluoromethyl)-2-pyridinyl)methyl)-6-\nquinolinecarboxamide            452.1 NaN          Too blurry
Example 302        CC1=CC2=C/C(C(=O)N(CC3=CC=CC=N3)CC3=NC=C(C(F)(F)F)C=C3)=C\C=C\2N=C1N                         2-am ino-3-methy l-N-(2 -pyridinylmethy 1)-N-\n((5-(trifluoromethyl)-2-pyridinyl)methyl)-6-\nquinolinecarboxamide            452.1 NaN       Missing Image
Example 303    CC1=CC2=C/C(C(=O)N(CC3=NC=C(C(F)(F)F)C=C3)CC3=C(Cl)C=CC=N3)=C/C=C\2N=C1N                  2-amino-N-((3-chloro-2-pyridinyl)methyl)-3-\nmethyl-N-((5-(trifluoromethyl)-2-\npyridinyl)methyl)-6-quinolinecarboxamide              486 NaN       Missing Name 
Example 304 CC1=CC2=C\C(C(=O)N(CC3=NC=C(C(F)(F)F)C=C3)CC3=C(F)C=C(Cl)C=N3)=C/C=C\2N=C1N 2-amino-N-((5-chloro-3-fluoro-2-\npyridiny l)methy 1) -3 -methy 1-N-((5-\n(trifluoromethyl)-2-pyridinyl)methy 1)-6-\nquinolinecarboxamide              504 NaN               Fixed


============================================================
Sheet Name: EXAMPLES Table
============================================================

--- Column Headers ---
- Examples
- Unnamed: 1

--- First 5 Rows (including header) ---
 Examples                          Unnamed: 1
     AcOH                         acetic acid
aq or aq.                             aqueous
      Boc              iert-butyloxy carbonyl
     CLND chemiluminescent nitrogen detection
      DAD                diode array detector


============================================================
Sheet Name: Table 19
============================================================

--- Column Headers ---
- red highlight is just for page reference
- Unnamed: 1
- Unnamed: 2
- Unnamed: 3
- Unnamed: 4

--- First 5 Rows (including header) ---
red highlight is just for page reference                       Unnamed: 1                         Unnamed: 2                                 Unnamed: 3                         Unnamed: 4
                                  Ex. No PRMT5 MTase Glo Ki (nM, Meth. A) PRMT5 MTase Glo Ki (nM, Meth. B)\t ProlifHCTl 16-MTAP null IC_50 (μΜ)         Prolil_HCTU6-WT IC_50 (μΜ)        
                                     300                             0.38                                NaN                                      0.317                                5.3
                                     301                             1.22                                NaN                                      0.872                                >10
                                     302                              0.3                                NaN                                      0.359                                >10
                                     303                             0.01                                NaN                                      0.032                                0.6


